<!DOCTYPE html>
<html>
    <head>
        <title>Report</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="created" content="2020-01-15T21:00:32-0700"/>
        <meta name="modified" content="2020-01-15T22:58:30-0700"/>
        <meta name="tags" content="pragma"/>
        <meta name="last device" content="Grady’s MacBook Pro"/>
    </head>
    <body>
        <div class="note-wrapper">
            <h1>Report</h1>
<h3>Errors</h3>
<ul><li>NumUniqueWords - At first, this function was using an uninitialized variable <code class='code-inline'>i</code> and later assigning it to <code class='code-inline'>1</code> within the main loop of the function. This does not align with the function’s intent of incrementing whenever it finds a new word, so the fix is to initialize <code class='code-inline'>i</code> to <code class='code-inline'>0</code> and increment inside the loop. Fixes on lines 112 and 116 of PEX1.c.
</li><li>CreateWordCountArray - At first, this function was allocating the memory for <code class='code-inline'>retWordCount</code> based on <code class='code-inline'>(argNumberOfWords + 1) * sizeof(int)</code> instead of using the proper type <code class='code-inline'>WordCount</code> within the <code class='code-inline'>sizeof</code> call. Also added is an initialization of <code class='code-inline'>retWordCount[i].count</code> to <code class='code-inline'>0</code> within the main function, to assure that each indice is initialized properly. Fix found on line 130 of PEX1.c.
</li><li>ReadStoryFile - Initially, this function declared <code class='code-inline'>filePtr</code> as type <code class='code-inline'>FILE</code> instead of <code class='code-inline'>FILE *</code>. Fix found on line 210 of PEX1.c.
</li><li>WordExistsInWordCount - At first, this function did not have a defined return if the word was not found in the function (i.e. the main loop exits without returning), which created a <code class='code-inline'>Control reaches the end of a non-void function</code> warning. Fixed by making it return false as default behavior on line 256 of PEX1.c.
</li><li>UpdateWordCount - At first, this function was attempting to copy the string contained in the <code class='code-inline'>argBuffer</code> variable into <code class='code-inline'>argWordCount[i].word</code> by attempting to assign <code class='code-inline'>argWordCount[i].word</code> to <code class='code-inline'>argBuffer</code>. As every CS210 graduate knows, you cannot assign a pointer to a string as such, and instead use <code class='code-inline'>strcpy</code>. Fixed by replacing with <code class='code-inline'>strcpy(argWordCount[I].word, argBuffer);</code> on line 279 of PEX1.c.
</li><li>Constants - <code class='code-inline'>MAX_WORD_LENGTH</code> and <code class='code-inline'>MAX_WORD_LENGTH_STRING</code> were both set to values of <code class='code-inline'>5</code>, where the size of words dependent on the value of these constants was > 5, leading to many memory issues throughout the program. This was fixed on lines 10 and 12 of  PEX1.h by changing their values to 64 and 64, respectively.
</li><li>BuildWordCloud - While not an error, this function initially appended the contents of a newly generated word cloud to the end of the specified file. To make viewing the output of a single run of the program, this has been switched to overwrite the existing file. This change found on line 26 of WordCloud.c, by changing <code class='code-inline'>"a"</code> to <code class='code-inline'>"r"</code>. Also within this function was the mistake of substituting <code class='code-inline'>==</code> for <code class='code-inline'>=</code> in the first condition in the <code class='code-inline'>if-else</code> chain. Fix found on line 40 of WordCloud.c.
</li></ul>
<br>
<h3>#pragma once</h3>
<p>This is a non-standard but widely supported pre-processor directive used to assure that a single file is included in a C project only once in a compilation</p>
<br>
<h3>Ethics Paraphrase</h3>
<p>The Ethics.txt article explains differences within different schools of thought in regard to the establishment of base-line ethics, and how they’re created in these different schools of thought. For example, supernaturalism-based ethics describes the belief that something is good because it is desired by a higher—or supernatural—being. Also discussed within the article are different ways of thinking or approaching a moral or ethical dilemma, and techniques to approach these logically.</p>
        </div>
        <script type="text/javascript">
            (function() {

    var doc_ols = document.getElementsByTagName("ol");

    for ( i=0; i<doc_ols.length; i++) {

        var ol_start = doc_ols[i].getAttribute("start") - 1;
        doc_ols[i].setAttribute("style", "counter-reset:ol_counter " + ol_start + ";");

    }

})();

        </script>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:87.5%;line-height:1.57143em}html{font-size:14px;line-height:1.6em;-webkit-text-size-adjust:100%}body{background:#fcfcfc;color:#545454;text-rendering:optimizeLegibility;font-family:"AvenirNext-Regular"}a{color:#de4c4f;text-decoration:none}h1{font-family:"AvenirNext-Medium";color:#333;font-size:1.6em;line-height:1.3em;margin-bottom:.78571em}h2{font-family:"AvenirNext-Medium";color:#333;font-size:1.3em;line-height:1em;margin-bottom:.62857em}h3{font-family:"AvenirNext-Medium";color:#333;font-size:1.15em;line-height:1em;margin-bottom:.47143em}p{margin-bottom:1.57143em;hyphens:auto}hr{height:1px;border:0;background-color:#dedede;margin:-1px auto 1.57143em auto}ul,ol{margin-bottom:.31429em}ul ul,ul ol,ol ul,ol ol{margin-bottom:0px}ol{counter-reset:ol_counter}ol li:before{content:counter(ol_counter) ".";counter-increment:ol_counter;color:#e06e73;text-align:right;display:inline-block;min-width:1em;margin-right:0.5em}b,strong{font-family:"AvenirNext-Bold"}i,em{font-family:"AvenirNext-Italic"}code{font-family:"Menlo-Regular"}.text-overflow-ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.sf_code_string,.sf_code_selector,.sf_code_attr-name,.sf_code_char,.sf_code_builtin,.sf_code_inserted{color:#D33905}.sf_code_comment,.sf_code_prolog,.sf_code_doctype,.sf_code_cdata{color:#838383}.sf_code_number,.sf_code_boolean{color:#0E73A2}.sf_code_keyword,.sf_code_atrule,.sf_code_rule,.sf_code_attr-value,.sf_code_function,.sf_code_class-name,.sf_code_class,.sf_code_regex,.sf_code_important,.sf_code_variable,.sf_code_interpolation{color:#0E73A2}.sf_code_property,.sf_code_tag,.sf_code_constant,.sf_code_symbol,.sf_code_deleted{color:#1B00CE}.sf_code_macro,.sf_code_entity,.sf_code_operator,.sf_code_url{color:#920448}.note-wrapper{max-width:46em;margin:0px auto;padding:1.57143em 3.14286em}.note-wrapper.spotlight-preview{overflow-x:hidden}u{text-decoration:none;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#e06e73 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}s{color:#878787}p{margin-bottom:0.1em}hr{margin-bottom:0.7em;margin-top:0.7em}ul li{text-indent:-0.35em}ul li:before{content:"•";color:#e06e73;display:inline-block;margin-right:0.3em}ul ul{margin-left:1.25714em}ol li{text-indent:-1.45em}ol ol{margin-left:1.25714em}blockquote{display:block;margin-left:-1em;padding-left:0.8em;border-left:0.2em solid #e06e73}.todo-list ul{margin-left:1.88571em}.todo-list li{text-indent:-1.75em}.todo-list li:before{content:"";display:static;margin-right:0px}.todo-checkbox{text-indent:-1.7em}.todo-checkbox svg{margin-right:0.3em;position:relative;top:0.2em}.todo-checkbox svg #check{display:none}.todo-checkbox.todo-checked #check{display:inline}.todo-checkbox.todo-checked+.todo-text{text-decoration:line-through;color:#878787}.code-inline{display:inline;background:white;border:solid 1px #dedede;padding:0.2em 0.5em;font-size:0.9em}.code-multiline{display:block;background:white;border:solid 1px #dedede;padding:0.7em 1em;font-size:0.9em;overflow-x:auto}.hashtag{display:inline-block;color:white;background:#b8bfc2;padding:0.0em 0.5em;border-radius:1em;text-indent:0}.hashtag a{color:#fff}.address a{color:#545454;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#0da35e 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}.address svg{position:relative;top:0.2em;display:inline-block;margin-right:0.2em}.color-preview{display:inline-block;width:1em;height:1em;border:solid 1px rgba(0,0,0,0.3);border-radius:50%;margin-right:0.1em;position:relative;top:0.2em;white-space:nowrap}.color-code{margin-right:0.2em;font-family:"Menlo-Regular";font-size:0.9em}.color-hash{opacity:0.4}.ordered-list-number{color:#e06e73;text-align:right;display:inline-block;min-width:1em}.arrow svg{position:relative;top:0.08em;display:inline-block;margin-right:0.15em;margin-left:0.15em}.arrow svg #rod{stroke:#545454}.arrow svg #point{fill:#545454}mark{color:inherit;display:inline;padding:0.2em 0.5em;background-color:#fcffc0}img{max-width:100%;height:auto}

        </style>
    </body>
</html>
